
server.port=2000
# Database URL, username, and password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=siree@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Show SQL queries
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# DDL auto-generation strategy (update schema)
spring.jpa.hibernate.ddl-auto=update